version: 0.0
os: windows
files:
   - source: .\css
     destination: C:\inetpub\wwwroot\Agile18F\css
   - source: .\fonts
     destination: C:\inetpub\wwwroot\Agile18F\fonts
   - source: .\images
     destination: C:\inetpub\wwwroot\Agile18F\images
   - source: .\js
     destination: C:\inetpub\wwwroot\Agile18F\js
   - source: .\maps
     destination: C:\inetpub\wwwroot\Agile18F\maps
   - source: .\inc\config.php
     destination: C:\inetpub\wwwroot\Agile18F\inc
   - source: .\inc\db_connect.php
     destination: C:\inetpub\wwwroot\Agile18F\inc
   - source: .\inc\feeds.php
     destination: C:\inetpub\wwwroot\Agile18F\inc
   - source: .\inc\footer.php
     destination: C:\inetpub\wwwroot\Agile18F\inc
   - source: .\inc\functions.php
     destination: C:\inetpub\wwwroot\Agile18F\inc
   - source: .\inc\header.php
     destination: C:\inetpub\wwwroot\Agile18F\inc
   - source: .\inc\logout.php
     destination: C:\inetpub\wwwroot\Agile18F\inc
   - source: .\inc\process_login.php
     destination: C:\inetpub\wwwroot\Agile18F\inc
   - source: .\about.php
     destination: C:\inetpub\wwwroot\Agile18F
   - source: .\app.js
     destination: C:\inetpub\wwwroot\Agile18F
   - source: .\index.php
     destination: C:\inetpub\wwwroot\Agile18F
   - source: .\login.php
     destination: C:\inetpub\wwwroot\Agile18F
   - source: .\README.md
     destination: C:\inetpub\wwwroot\Agile18F
   - source: .\appspec.yml
     destination: C:\inetpub\wwwroot\Agile18F
   - source: .\openfda.sql
     destination: C:\inetpub\wwwroot\Agile18F
